spring.application.name=User Administration Application Example
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u8471084@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

excluded.log.endpoints=/api/logs,/api/logs/filter,/api/logs/filter/between,/swagger-ui/index.html,/swagger-ui/swagger-ui.css,\
  /swagger-ui/swagger-ui-bundle.js,/swagger-ui/swagger-initializer.js,/swagger-ui/index.css,/swagger-ui/swagger-ui-standalone-preset.js,\
  /v3/api-docs/swagger-config,/swagger-ui/favicon-32x32.png,/v3/api-docs/public-apis,/swagger-ui/swagger-ui-bundle.js.map,/swagger-ui/swagger-ui.css.map,\
  /swagger-ui/swagger-ui-standalone-preset.js.map,/swagger-ui/swagger-ui.css.map,/swagger-ui/swagger-ui-standalone-preset.js.map,/api-docs/public-apis, /docs,\
  /swagger-ui/public-apis,/api-docs/swagger-config,/api-docs/public-apis,/api-docs

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

