<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }
        .container { 
            background-color: #ffffff; 
            max-width: 400px; 
            width: 100%;
            padding: 30px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
        h1 { 
            color: #333333; 
            font-size: 24px; 
            text-align: center;
        }
        input { 
            padding: 10px; 
            width: 100%; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }
        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }
        button { 
            padding: 10px; 
            width: 100%; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 16px; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover { 
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <form th:action="@{/api/auth/reset-password}" method="post">
            <input type="hidden" th:value="${token}" name="token"/>
            <input type="hidden" th:value="${email}" name="email"/>
            <div>
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <div>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required/>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
