<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            max-width: 400px;
            width: 100%;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #successMessage {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <form id="resetPasswordForm">
            <input type="hidden" th:value="${token}" name="token" id="token" />
            <input type="hidden" th:value="${email}" name="email" id="email" />
            <input type="hidden" th:value="${jwtToken}" name="jwtToken" id="jwtToken">
            <div>
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required />
            </div>
            <div>
                <label for="confirmationPassword">Confirm Password:</label>
                <input type="password" id="confirmationPassword" name="confirmationPassword" required />
            </div>
            <button type="submit">Reset Password</button>
        </form>

        <div id="successMessage">
            <p>Your account password has been successfully changed!</p>
            <p>You can now close this tab and log in.</p>
        </div>

        <div id="messageModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modalMessage"></p>
            </div>
        </div>

        <script>
            function showMessageModal(message) {
                const modal = document.getElementById("messageModal");
                const messageElement = document.getElementById("modalMessage");
                messageElement.innerText = message;
                modal.style.display = "block";

                const span = modal.querySelector(".close");
                span.onclick = function () {
                    modal.style.display = "none";
                }

                window.onclick = function (event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                }
            }

            document.getElementById("resetPasswordForm").addEventListener("submit", function (event) {
                event.preventDefault();

                const token = document.getElementById("token").value;
                const email = document.getElementById("email").value;
                const newPassword = document.getElementById("newPassword").value;
                const confirmationPassword = document.getElementById("confirmationPassword").value;
                const jwtToken = document.getElementById("jwtToken").value;

                const requestBody = {
                    token: token,
                    email: email,
                    newPassword: newPassword,
                    confirmationPassword: confirmationPassword
                };

                fetch("/api/auth/reset-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${jwtToken}`
                    },
                    body: JSON.stringify(requestBody)
                })
                    .then(response => {
                        if (response.ok) {
                            document.getElementById("resetPasswordForm").style.display = "none";
                        document.getElementById("successMessage").style.display = "block";
                        } else {
                            const contentType = response.headers.get("content-type");
                            if (contentType && contentType.indexOf("application/json") !== -1) {
                                return response.json().then(errorData => {
                                    const errorMessage = Object.values(errorData)[0];
                                    throw new Error(errorMessage);
                                });
                            } else {
                                return response.text().then(message => {
                                    throw new Error(message);
                                });
                            }
                        }
                    })
                    .catch(error => {
                        showMessageModal("Error: " + error.message);
                    });
            });


        </script>


        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fff;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 400px;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </div>
</body>



</html>